*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
.navbar-brand{
    font-weight: bold;
    color: rgb(78, 26, 123);
}

.c-item{
    height: 480px;
}

.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

@media all and (max-width: 600px) {
    .c-item {
      height:250px;
        font-size: 12px;
    }
    .c-item h5{
        font-weight: 200;
    }
    .container1{display: flex;
    flex-direction:column;
    flex-wrap: wrap;
 }
 .wrapper{
    display: grid;
    grid-gap: 3px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(3,1fr);
   
}
.wrapper div img{
    width:100%;
    height:100px;
    object-fit: cover;
}

button{
    font-weight: 100;
}



  }
  

.container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    padding-top: 30px;
}
.item {
    display: flex;
    width: 200px;
    height:300px;
    flex-direction: column;
}

.item img{
width:100%;
height:100%;
}
.item p{
    padding: 10px 0px;
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: black;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 150px;
    padding: 20px 40px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper .v-stretch{
    grid-row: span 2;
}
.wrapper .h-stretch{
    grid-column: span 2;
}

.wrapper .big-stretch{
    grid-column: span 2;
    grid-row: span 2;
}

.wrapper .large-stretch{
    grid-column: span 4;
    grid-row: span 2;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-title{
    font-weight: 600;
}

.row{
    padding:20px 40px;
}

.card-text{
    font-size: 12px;
}
.card-h-100{
    padding-right: 35px;
}

.footer-title{
    font-weight: 600;
}

.footer{
    padding: 20px 40px;
}

.footer-column{
    padding-right: 30px;
    text-align: center;
}